MONGODB_URI = mongodb+srv://chavangopal811:Ganeshya08112002@cluster0.kdasrb9.mongodb.net

#clerk key
CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY2hpbXAtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t0QpXFYhayeRiTBMnxCkqzxCHpvQE2WjmyyX17UyHI