MONGODB_URI = mongodb+srv://chavangopal811:Ganeshya08112002@cluster0.kdasrb9.mongodb.net

#clerk key
CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY2hpbXAtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t0QpXFYhayeRiTBMnxCkqzxCHpvQE2WjmyyX17UyHI

#webhook 
CLERK_WEBHOOK_SECRET=whsec_J4JL0+1y9VBjgHZsxxFzllYLBIDx4IiU

CLOUDINARY_CLOUD_NAME=dqtdxkmiu
CLOUDINARY_API_KEY=935376279124293
CLOUDINARY_API_SECRET=KflNvR-D0CU_4zfLTaEi15xZynI